{
    "name": "jimmyhowe/laravel-api-trait",
    "description": "Laravel API Trait",
    "license": "MIT",
    "authors": [
        {
            "name": "Jimmy Howe",
            "email": "jimmyhowe@live.co.uk"
        }
    ],
    "require": {
        "illuminate/http": "~5.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-0": {
            "JimmyHowe\\Utilites\\ApiTrait": "src/"
        }
    },
    "minimum-stability": "stable"
}
